<resources>
    <string name="app_name">Movie Search</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="director">Director</string>
    <string name="year">Year</string>
    <string name="actors">Actors</string>
    <string name="awards">Awards</string>
    <string name="language">Language</string>
    <string name="share">Share</string>
    <string name="title_activity_movie_details">MovieDetailsActivity</string>
</resources>
